1e:70:22:0a:02:46 1
00:3a:99:9b:8d:52 3
50:57:a8:67:50:4f 4
00:78:88:5a:33:0d 4
a0:3d:6f:19:3c:cf 1
e4:aa:5d:8a:8d:78 3
e4:aa:5d:58:4e:17 4
00:78:88:5a:33:09 4
a0:3d:6f:1b:85:46 1
a0:3d:6f:31:c0:08 4
a0:3d:6f:19:3c:cd 4
00:78:88:5a:33:07 4
00:3a:99:7e:a2:91 2
a0:3d:6f:19:3c:c7 3
00:6b:f1:b8:96:1c 4
e4:aa:5d:8a:8d:7f 3
00:6b:f1:b8:96:17 4
34:a8:4e:56:1f:74 1
e4:aa:5d:8a:8d:7d 3
00:3a:99:7e:a2:c1 1
00:6b:f1:b8:96:1e 4
00:6b:f1:b8:96:1b 4
34:a8:4e:56:1f:70 3
34:97:f6:61:c4:60 2
b0:6e:bf:7b:16:b8 4
00:3a:99:3f:aa:61 4
a0:3d:6f:1b:85:4c 3
00:3a:99:7e:a2:c2 1
00:78:88:5a:33:06 4
a0:3d:6f:19:3c:c0 4
70:4f:57:43:50:a7 4
e4:aa:5d:8a:8d:7e 3
a0:3d:6f:31:c0:0d 4
e4:aa:5d:8a:8d:76 3
00:3a:99:97:99:81 3
34:a8:4e:56:10:9c 3
d0:c7:89:48:52:bc 4
e4:aa:5d:8a:8d:7c 3
00:6b:f1:b8:96:18 3
00:3a:99:be:a2:f0 3
e4:aa:5d:58:4e:1c 4
34:a8:4e:56:10:97 3
34:a8:4e:56:10:99 3
a0:3d:6f:31:c0:00 4
00:6b:f1:b8:96:1f 4
f4:f2:6d:dd:fd:8c 3
00:6b:f1:b8:96:1d 4
e4:aa:5d:58:4e:19 3
00:3a:99:3f:aa:60 4
d0:c7:89:48:52:bb 3
00:3a:99:9c:8f:62 2
00:3a:99:97:99:83 3
a0:3d:6f:1b:85:48 2
00:3a:99:be:a2:f1 3
e4:aa:5d:8a:8d:79 3
fa:da:0c:1b:f4:68 2
00:78:88:5a:33:00 4
a0:3d:6f:1b:63:47 1
00:6b:f1:b8:96:16 4
e4:aa:5d:8a:8d:72 2
d0:c7:89:48:52:bf 3
00:78:88:5a:33:0b 4
00:3a:99:3f:aa:63 3
00:3a:99:97:99:82 3
e4:aa:5d:58:50:5e 3
5c:f4:ab:f6:a9:11 3
a0:3d:6f:31:c0:07 4
a0:3d:6f:31:c0:0e 4
a0:3d:6f:31:c0:0c 4
34:a8:4e:56:10:9b 3
e4:aa:5d:58:4e:16 4
70:4f:57:43:50:a8 4
f4:28:53:65:03:38 3
5e:fe:c8:e5:41:2e 3
e4:aa:5d:8a:8d:71 4
a0:3d:6f:1b:85:4b 4
00:3a:99:7e:a2:c0 1
98:de:d0:61:63:d7 3
a0:3d:6f:31:c0:06 4
e4:aa:5d:8a:8d:77 4
e4:aa:5d:8a:8d:70 3
a0:3d:6f:1b:63:46 1
e4:aa:5d:58:4e:1f 4
a0:3d:6f:31:c0:02 4
d0:c7:89:48:52:b0 2
e4:aa:5d:8a:8d:74 2
e4:aa:5d:58:4e:1e 3
bc:ee:7b:90:d1:39 2
a0:3d:6f:1b:85:4d 3
00:78:88:5a:33:0f 4
a0:3d:6f:31:c0:09 4
34:a8:4e:56:10:9f 3
00:3a:99:3f:aa:62 1
e4:aa:5d:58:4e:1b 1
a0:3d:6f:31:c0:01 3
34:a8:4e:56:10:98 3
34:a8:4e:56:10:9d 3
a0:3d:6f:19:3c:c8 2
00:3a:99:be:a2:f3 3
d0:c7:89:48:52:b9 4
d0:c7:89:48:52:b2 1
34:a8:4e:56:10:9e 3
10:6f:3f:e1:1b:74 4
a0:ab:1b:c3:38:6a 3
00:6b:f1:b8:96:19 4
d0:c7:89:48:52:b8 4
d0:c7:89:48:52:be 4
e4:aa:5d:58:4e:1d 3
34:a8:4e:56:1f:79 1
00:3a:99:7e:a2:c3 1
a0:3d:6f:31:c0:0f 4
a0:3d:6f:1b:63:4f 1
a0:3d:6f:19:3c:cb 3
e4:aa:5d:8a:8d:7b 3
34:a8:4e:56:10:96 3
a0:3d:6f:19:3c:cc 3
a0:3d:6f:1b:85:47 1
10:62:eb:97:92:da 1
a0:3d:6f:19:3c:c9 3
b0:6e:bf:7b:16:bc 2
38:2c:4a:65:d9:8c 3
10:62:eb:97:92:d8 3
60:45:cb:8e:30:30 3
d0:c7:89:48:52:bd 3
ac:22:0b:9a:90:68 2
d0:c7:89:48:52:b4 1
00:78:88:5a:33:0e 3
d0:c7:89:48:52:b6 3
a0:3d:6f:1b:85:4f 4
d0:c7:89:48:52:b1 1
a0:3d:6f:31:c0:0b 4
d0:c7:89:48:52:b7 3
a0:3d:6f:31:c0:04 4
