00:3a:99:9b:8d:52 5
00:3a:99:9b:8f:13 8
a0:3d:6f:19:3c:cf 11
e4:aa:5d:58:4e:17 6
34:a8:4e:56:1a:7e 5
a0:3d:6f:1b:85:46 1
a0:3d:6f:19:3c:cd 14
34:a8:4e:56:1d:82 2
a0:3d:6f:19:3c:c7 13
00:6b:f1:b8:96:1c 5
fc:75:16:c0:28:a8 4
e4:aa:5d:6f:fa:ad 4
e4:aa:5d:8a:8d:7f 7
a0:3d:6f:19:3c:c4 6
a0:3d:6f:19:3c:c6 9
34:a8:4e:56:1f:74 1
e4:aa:5d:6f:fa:ae 4
00:6b:f1:b8:96:1b 9
b0:6e:bf:7b:16:b8 8
c8:d3:a3:85:66:f4 7
00:3a:99:3f:aa:61 9
00:3a:99:9b:8c:f1 6
78:44:76:f5:40:c0 4
e4:aa:5d:6f:fa:a6 5
e4:aa:5d:6f:fc:37 4
00:78:88:5a:33:06 12
00:3a:99:7e:a2:c2 1
a0:3d:6f:19:3c:c0 14
e4:aa:5d:8a:8d:7e 11
70:4f:57:43:50:a7 11
a0:3d:6f:31:c0:0d 6
00:3a:99:97:99:81 10
e4:aa:5d:8a:8d:7c 7
d0:c7:89:48:52:bc 12
34:a8:4e:56:1a:72 3
00:3a:99:be:a2:f0 4
00:3a:98:1b:e9:30 4
34:a8:4e:56:21:6d 10
34:a8:4e:56:10:97 9
08:62:66:40:be:54 5
34:a8:4e:56:10:99 9
e4:aa:5d:58:50:57 4
00:6b:f1:b8:96:1f 9
f4:f2:6d:dd:fd:8c 5
74:da:da:a2:5e:17 4
e4:aa:5d:58:50:58 4
e4:aa:5d:58:4e:19 11
00:3a:99:3f:aa:60 12
00:02:6f:12:34:56 4
a0:3d:6f:1b:63:4c 7
e4:aa:5d:6f:fa:a7 5
00:3a:99:be:a2:f1 4
e4:aa:5d:8a:8d:79 11
a0:3d:6f:1b:63:47 11
f0:79:59:a6:74:74 6
e4:aa:5d:6f:fc:3f 4
d0:c7:89:48:52:bf 11
e4:aa:5d:8a:8d:72 4
00:78:88:5a:33:0b 11
10:7b:44:58:21:c4 4
e4:aa:5d:58:50:5e 8
b0:6e:bf:7b:12:dc 4
00:3a:98:0f:6d:01 2
34:a8:4e:56:1a:73 3
f8:32:e4:50:c0:b4 4
e4:aa:5d:58:4e:16 6
34:a8:4e:56:10:9b 9
70:4f:57:43:50:a8 8
e4:aa:5d:8a:7f:77 4
34:a8:4e:56:1e:7e 2
e4:aa:5d:8a:8d:71 12
e4:aa:5d:6f:fa:ab 4
a0:3d:6f:1b:85:4b 6
00:3a:99:97:99:80 7
64:09:80:59:74:43 4
c8:be:19:5a:dd:19 4
10:be:f5:ab:e0:33 4
00:3a:98:0f:6d:00 1
98:de:d0:61:63:d7 11
34:a8:4e:56:21:61 4
e4:aa:5d:8a:8d:77 11
e4:aa:5d:6f:fa:a9 4
e4:aa:5d:58:4e:1f 12
a0:3d:6f:1b:63:46 11
a0:3d:6f:1b:63:4e 10
00:3a:98:1b:e9:32 4
a0:3d:6f:31:c0:02 5
e0:3f:49:92:64:fc 4
d0:c7:89:48:52:b0 10
e4:aa:5d:58:4e:1e 11
bc:ee:7b:90:d1:39 4
00:78:88:5a:33:0f 12
34:a8:4e:56:21:6e 10
e4:aa:5d:6f:f9:b9 4
a0:3d:6f:19:3c:ce 9
34:a8:4e:56:10:9d 9
34:a8:4e:56:1a:7d 5
a0:3d:6f:19:3c:c8 12
d0:c7:89:48:52:b2 9
d0:c7:89:48:52:b8 12
a0:ab:1b:c3:38:6a 7
d0:c7:89:48:52:be 12
64:09:80:59:74:44 4
34:a8:4e:56:1f:79 1
e4:aa:5d:58:4e:1d 11
34:a8:4e:56:1e:7d 1
00:3a:99:7e:a2:c3 1
a0:3d:6f:31:c0:0f 6
e4:aa:5d:8a:8d:7b 11
a0:3d:6f:1b:63:44 4
a0:3d:6f:1b:85:47 1
e4:aa:5d:58:50:5b 4
b0:6e:bf:7b:16:bc 4
40:16:7e:5d:89:b0 1
00:3a:99:7e:a2:32 6
ac:22:0b:9a:90:68 6
d0:c7:89:48:52:b4 9
d0:c7:89:48:52:b6 11
a0:3d:6f:19:3c:c2 4
a0:3d:6f:1b:85:4f 5
00:0e:a0:02:17:dc 4
a0:3d:6f:31:c0:0b 6
f8:32:e4:50:c0:b0 2
a0:3d:6f:31:c0:04 6
f4:28:53:7c:a7:d8 4
34:a8:4e:56:21:6c 10
34:a8:4e:56:1a:7f 5
1e:70:22:0a:02:46 1
00:78:88:5a:33:0d 11
50:57:a8:67:50:4f 5
e4:aa:5d:58:50:59 4
e4:aa:5d:8a:7f:76 4
04:bd:88:5c:ff:31 5
34:a8:4e:56:1a:71 3
e4:aa:5d:8a:8d:78 11
00:78:88:5a:33:09 11
a0:3d:6f:31:c0:08 11
00:3a:99:9b:8f:11 6
a0:3d:6f:1b:63:41 4
00:78:88:5a:33:07 11
fc:f5:28:d3:8a:dd 4
00:3a:99:7e:a2:91 10
00:6b:f1:b8:96:17 13
e4:aa:5d:8a:8d:7d 11
00:3a:99:7e:a2:c1 1
00:6b:f1:b8:96:1e 6
e4:aa:5d:6f:fc:3e 4
34:a8:4e:56:1f:70 3
34:97:f6:61:c4:60 4
34:a8:4e:56:1a:70 4
a0:3d:6f:1b:85:4c 5
a0:3d:6f:1b:63:4b 10
10:be:f5:74:94:15 3
00:3a:99:7e:a2:30 6
e4:aa:5d:8a:8d:76 11
34:a8:4e:56:10:9c 3
ac:84:c6:8d:7f:c5 4
00:6b:f1:b8:96:18 5
e4:aa:5d:8a:8d:cb 6
ec:08:6b:4c:05:e2 4
34:a8:4e:56:21:63 7
a0:3d:6f:1b:63:49 8
e4:aa:5d:58:4e:1c 11
34:a8:4e:56:21:60 8
b0:c7:45:ac:26:ea 7
a0:3d:6f:31:c0:00 6
ac:84:c6:8d:7f:c6 4
00:6b:f1:b8:96:1d 9
74:da:38:c7:be:63 2
00:3a:99:97:99:83 11
00:3a:99:9c:8f:62 2
d0:c7:89:48:52:bb 11
34:a8:4e:56:1e:7f 1
e4:aa:5d:58:50:5c 4
a0:3d:6f:1b:63:4d 8
00:3a:99:9b:8f:12 6
00:3a:99:9b:8c:f3 6
e4:aa:5d:8a:7f:7c 4
a0:3d:6f:1b:85:48 4
50:64:2b:9c:86:f2 8
00:78:88:5a:33:00 9
fa:da:0c:1b:f4:68 3
04:bd:88:5c:ff:34 5
10:be:f5:ab:e0:31 4
00:6b:f1:b8:96:16 9
00:3a:99:3f:aa:63 11
00:3a:99:97:99:82 12
ac:9e:17:b2:eb:d4 5
5e:ea:1d:82:46:c9 4
34:a8:4e:56:21:6f 10
34:a8:4e:56:1e:72 1
34:a8:4e:56:1e:7c 2
5c:f4:ab:f6:a9:11 8
a0:3d:6f:31:c0:07 12
a0:3d:6f:31:c0:0e 6
e4:aa:5d:58:50:56 4
18:a6:f7:8b:09:8a 4
a0:3d:6f:31:c0:0c 11
a0:3d:6f:1b:63:40 4
f4:28:53:65:03:38 7
e4:aa:5d:6f:fa:af 4
5e:fe:c8:e5:41:2e 4
5c:f4:ab:f6:a9:fe 4
18:d6:c7:86:05:68 4
00:1d:73:b4:f8:74 4
00:22:b0:f3:2f:e5 4
00:3a:99:7e:a2:c0 1
c8:be:19:6d:06:df 2
a0:3d:6f:31:c0:06 6
00:3a:98:0f:6d:02 1
e4:aa:5d:58:50:5d 4
e4:aa:5d:8a:8d:70 5
c4:12:f5:6a:5a:ee 1
34:a8:4e:56:21:62 4
14:cc:20:07:f0:ec 4
00:3a:98:1b:e9:31 4
00:3a:98:0f:6d:04 1
e4:aa:5d:8a:8d:74 7
00:3a:99:7e:a1:54 7
02:0e:a0:02:17:dc 4
e4:aa:5d:6f:fc:3b 4
a0:3d:6f:1b:85:4d 3
a0:3d:6f:31:c0:09 6
e4:aa:5d:58:50:5f 4
34:a8:4e:56:10:9f 9
00:3a:99:3f:aa:62 9
00:3a:98:1b:e9:34 4
e4:aa:5d:6f:f9:bf 4
f0:79:59:e8:50:a4 4
00:3a:99:7e:a1:52 6
e4:aa:5d:58:4e:1b 1
a0:3d:6f:31:c0:01 4
34:a8:4e:56:10:98 3
d0:c7:89:48:52:b9 12
00:3a:99:be:a2:f3 4
10:6f:3f:e1:1b:74 8
34:a8:4e:56:10:9e 3
00:6b:f1:b8:96:19 9
10:be:f5:ab:e0:30 4
a0:3d:6f:1b:63:4f 11
a0:3d:6f:19:3c:cb 12
34:a8:4e:56:10:96 9
a0:3d:6f:19:3c:cc 13
a0:3d:6f:19:3c:c9 11
10:62:eb:97:92:da 9
a0:97:a8:84:6b:59 4
04:bd:88:5c:ff:33 5
38:2c:4a:65:d9:8c 5
10:be:f5:ab:e0:21 4
e4:aa:5d:8a:8d:cd 6
34:a8:4e:56:1a:7c 5
10:62:eb:97:92:d8 9
e4:aa:5d:6f:fc:39 4
60:45:cb:8e:30:30 4
5c:f4:ab:f6:a9:fd 9
d0:c7:89:48:52:bd 11
9c:d6:43:d6:9e:b4 4
00:78:88:5a:33:0e 10
f4:28:53:7c:a7:da 5
a0:3d:6f:1b:63:42 4
a0:3d:6f:1b:63:48 10
d0:c7:89:48:52:b1 9
d0:c7:89:48:52:b7 11
e4:aa:5d:8a:8d:c6 6
4c:e6:76:c4:e5:e9 5
e4:aa:5d:8a:7f:78 4
