00:3a:99:9b:8f:13 5
1e:70:22:0a:02:46 1
00:3a:99:9b:8d:52 5
50:57:a8:67:50:4f 5
00:78:88:5a:33:0d 9
a0:3d:6f:19:3c:cf 6
e4:aa:5d:8a:8d:78 8
e4:aa:5d:58:4e:17 6
00:78:88:5a:33:09 9
a0:3d:6f:1b:85:46 1
a0:3d:6f:31:c0:08 9
00:3a:99:9b:8f:11 3
a0:3d:6f:19:3c:cd 9
00:78:88:5a:33:07 9
00:3a:99:7e:a2:91 7
a0:3d:6f:19:3c:c7 8
00:6b:f1:b8:96:1c 5
a0:3d:6f:19:3c:c4 3
e4:aa:5d:8a:8d:7f 7
a0:3d:6f:19:3c:c6 4
00:6b:f1:b8:96:17 9
34:a8:4e:56:1f:74 1
e4:aa:5d:8a:8d:7d 8
00:3a:99:7e:a2:c1 1
00:6b:f1:b8:96:1e 6
00:6b:f1:b8:96:1b 9
34:a8:4e:56:1f:70 3
34:97:f6:61:c4:60 4
b0:6e:bf:7b:16:b8 8
c8:d3:a3:85:66:f4 4
00:3a:99:9b:8c:f1 3
00:3a:99:3f:aa:61 9
a0:3d:6f:1b:85:4c 5
a0:3d:6f:1b:63:4b 5
00:3a:99:7e:a2:30 3
00:3a:99:7e:a2:c2 1
00:78:88:5a:33:06 9
a0:3d:6f:19:3c:c0 9
70:4f:57:43:50:a7 9
e4:aa:5d:8a:8d:7e 8
a0:3d:6f:31:c0:0d 6
e4:aa:5d:8a:8d:76 8
00:3a:99:97:99:81 7
34:a8:4e:56:10:9c 3
d0:c7:89:48:52:bc 9
e4:aa:5d:8a:8d:7c 7
e4:aa:5d:8a:8d:cb 5
00:6b:f1:b8:96:18 5
34:a8:4e:56:21:63 2
00:3a:99:be:a2:f0 4
a0:3d:6f:1b:63:49 3
e4:aa:5d:58:4e:1c 8
34:a8:4e:56:21:60 3
34:a8:4e:56:21:6d 5
34:a8:4e:56:10:97 6
b0:c7:45:ac:26:ea 4
34:a8:4e:56:10:99 6
a0:3d:6f:31:c0:00 6
00:6b:f1:b8:96:1f 9
f4:f2:6d:dd:fd:8c 5
00:6b:f1:b8:96:1d 9
e4:aa:5d:58:4e:19 8
00:3a:99:3f:aa:60 9
d0:c7:89:48:52:bb 8
00:3a:99:9c:8f:62 2
00:3a:99:97:99:83 7
a0:3d:6f:1b:63:4d 3
a0:3d:6f:1b:63:4c 2
00:3a:99:9b:8c:f3 3
00:3a:99:9b:8f:12 3
50:64:2b:9c:86:f2 5
a0:3d:6f:1b:85:48 4
00:3a:99:be:a2:f1 4
e4:aa:5d:8a:8d:79 8
fa:da:0c:1b:f4:68 3
00:78:88:5a:33:00 9
f0:79:59:a6:74:74 2
a0:3d:6f:1b:63:47 6
00:6b:f1:b8:96:16 9
e4:aa:5d:8a:8d:72 4
d0:c7:89:48:52:bf 8
00:78:88:5a:33:0b 9
00:3a:99:3f:aa:63 8
00:3a:99:97:99:82 8
e4:aa:5d:58:50:5e 4
34:a8:4e:56:21:6f 5
5c:f4:ab:f6:a9:11 4
a0:3d:6f:31:c0:07 8
a0:3d:6f:31:c0:0e 6
a0:3d:6f:31:c0:0c 9
34:a8:4e:56:10:9b 6
e4:aa:5d:58:4e:16 6
70:4f:57:43:50:a8 8
f4:28:53:65:03:38 7
5e:fe:c8:e5:41:2e 4
e4:aa:5d:8a:8d:71 9
a0:3d:6f:1b:85:4b 6
00:3a:99:7e:a2:c0 1
00:3a:99:97:99:80 3
98:de:d0:61:63:d7 8
a0:3d:6f:31:c0:06 6
e4:aa:5d:8a:8d:77 9
e4:aa:5d:8a:8d:70 5
a0:3d:6f:1b:63:4e 5
a0:3d:6f:1b:63:46 6
e4:aa:5d:58:4e:1f 9
a0:3d:6f:31:c0:02 5
d0:c7:89:48:52:b0 7
e4:aa:5d:8a:8d:74 7
00:3a:99:7e:a1:54 4
e4:aa:5d:58:4e:1e 8
bc:ee:7b:90:d1:39 4
a0:3d:6f:1b:85:4d 3
00:78:88:5a:33:0f 9
a0:3d:6f:31:c0:09 6
34:a8:4e:56:21:6e 5
34:a8:4e:56:10:9f 6
00:3a:99:3f:aa:62 6
00:3a:99:7e:a1:52 3
e4:aa:5d:58:4e:1b 1
a0:3d:6f:19:3c:ce 4
a0:3d:6f:31:c0:01 4
34:a8:4e:56:10:98 3
34:a8:4e:56:10:9d 6
a0:3d:6f:19:3c:c8 7
00:3a:99:be:a2:f3 4
d0:c7:89:48:52:b9 9
d0:c7:89:48:52:b2 6
34:a8:4e:56:10:9e 3
10:6f:3f:e1:1b:74 8
a0:ab:1b:c3:38:6a 7
00:6b:f1:b8:96:19 9
d0:c7:89:48:52:b8 9
d0:c7:89:48:52:be 9
e4:aa:5d:58:4e:1d 8
34:a8:4e:56:1f:79 1
00:3a:99:7e:a2:c3 1
a0:3d:6f:31:c0:0f 6
a0:3d:6f:1b:63:4f 6
a0:3d:6f:19:3c:cb 7
e4:aa:5d:8a:8d:7b 8
34:a8:4e:56:10:96 6
a0:3d:6f:19:3c:cc 8
a0:3d:6f:1b:85:47 1
10:62:eb:97:92:da 6
a0:3d:6f:19:3c:c9 6
b0:6e:bf:7b:16:bc 4
38:2c:4a:65:d9:8c 5
e4:aa:5d:8a:8d:cd 5
10:62:eb:97:92:d8 8
5c:f4:ab:f6:a9:fd 4
60:45:cb:8e:30:30 4
00:3a:99:7e:a2:32 3
d0:c7:89:48:52:bd 8
ac:22:0b:9a:90:68 6
d0:c7:89:48:52:b4 6
00:78:88:5a:33:0e 8
d0:c7:89:48:52:b6 8
a0:3d:6f:1b:63:48 5
a0:3d:6f:1b:85:4f 5
d0:c7:89:48:52:b1 6
a0:3d:6f:31:c0:0b 6
e4:aa:5d:8a:8d:c6 5
d0:c7:89:48:52:b7 8
a0:3d:6f:31:c0:04 6
34:a8:4e:56:21:6c 5
