a0:3d:6f:19:3c:c9 17
a0:3d:6f:19:3c:c7 11
64:09:80:59:74:43 3
a0:3d:6f:19:3c:c8 9
a0:3d:6f:19:3c:c6 11
a0:3d:6f:19:3c:c3 4
a0:3d:6f:19:3c:c4 2
a0:3d:6f:19:3c:c1 3
10:be:f5:74:94:15 5
a0:3d:6f:19:3c:c2 3
ac:22:0b:9a:90:68 7
a0:3d:6f:19:3c:c0 7
d0:c7:89:48:52:b7 14
d0:c7:89:48:52:b6 14
d0:c7:89:48:52:b9 14
d0:c7:89:48:52:b8 12
d0:c7:89:48:52:b2 3
d0:c7:89:48:52:b4 3
00:22:b0:f3:2f:e5 5
e4:aa:5d:58:50:5c 4
e4:aa:5d:58:50:5d 4
34:a8:4e:56:10:92 4
d0:c7:89:48:52:b0 7
e4:aa:5d:58:50:5b 4
34:a8:4e:56:1a:73 4
34:a8:4e:56:1a:72 4
34:a8:4e:56:1a:71 4
34:a8:4e:56:10:96 3
e4:aa:5d:58:50:5e 4
34:a8:4e:56:1a:70 4
34:a8:4e:56:10:97 4
34:a8:4e:56:10:98 4
34:a8:4e:56:10:99 3
00:3a:98:0f:6e:64 4
00:3a:98:0f:6e:60 5
34:a8:4e:56:1a:7f 6
34:a8:4e:56:1a:7e 4
34:a8:4e:56:1a:7d 4
34:a8:4e:56:1a:7c 8
a0:3d:6f:31:c0:0c 12
a0:3d:6f:31:c0:0d 8
a0:3d:6f:31:c0:0e 13
a0:3d:6f:31:c0:0f 4
b0:26:80:ff:2a:92 2
a0:3d:6f:31:c0:0b 4
e4:aa:5d:6f:fa:ab 5
d0:c7:89:48:52:bf 14
e4:aa:5d:6f:fa:ac 2
d0:c7:89:48:52:bc 14
e4:aa:5d:6f:fa:af 5
d0:c7:89:48:52:bb 14
d0:c7:89:48:52:be 14
e4:aa:5d:6f:fa:ad 4
d0:c7:89:48:52:bd 14
e4:aa:5d:6f:fa:ae 2
34:a8:4e:56:10:9b 4
34:a8:4e:56:10:9c 4
34:a8:4e:56:10:9d 3
34:a8:4e:56:10:9e 3
34:a8:4e:56:10:9f 3
00:2a:10:62:ae:e0 3
e4:aa:5d:58:50:50 4
e4:aa:5d:58:4e:1e 3
a0:3d:6f:31:c0:07 4
a0:3d:6f:31:c0:08 12
50:64:2b:9c:86:f2 14
a0:3d:6f:31:c0:09 8
98:de:d0:61:63:d7 9
a0:3d:6f:31:c0:03 3
a0:3d:6f:31:c0:04 4
a0:3d:6f:31:c0:06 4
a0:3d:6f:31:c0:00 4
e4:aa:5d:58:50:59 4
a0:3d:6f:31:c0:02 1
e4:aa:5d:58:50:57 4
e4:aa:5d:58:50:58 2
e4:aa:5d:58:50:56 4
e4:aa:5d:58:4e:18 4
34:97:f6:61:c4:60 3
00:3a:99:7e:a1:51 4
00:3a:99:7e:a1:54 4
10:62:eb:97:92:da 6
e4:aa:5d:58:4e:16 1
00:3a:99:97:99:81 3
00:3a:99:97:99:80 3
10:be:f5:ab:e0:31 5
10:be:f5:ab:e0:30 5
10:be:f5:ab:e0:33 5
e4:aa:5d:58:4e:11 3
f8:32:e4:50:c0:b4 5
f4:28:53:7c:a7:da 9
40:16:7e:5d:89:b0 2
00:3a:99:7e:a2:c0 4
00:3a:99:7e:a2:c1 4
00:3a:99:97:99:83 3
e4:aa:5d:6f:fa:a6 5
00:3a:99:97:99:82 3
e4:aa:5d:6f:fa:a7 4
00:3a:99:7e:a2:c2 4
50:57:a8:67:50:4f 1
e4:aa:5d:6f:fa:a8 2
e4:aa:5d:6f:fa:a9 2
00:78:88:5a:33:06 9
00:78:88:5a:33:07 8
00:78:88:5a:33:08 8
00:78:88:5a:33:00 4
02:0e:a0:02:17:dc 6
f4:28:53:65:03:38 4
a0:3d:6f:19:3c:ce 13
a0:3d:6f:19:3c:cf 15
a0:3d:6f:19:3c:cc 11
1e:70:22:0a:02:46 3
a0:3d:6f:19:3c:cd 10
00:78:88:5a:33:09 10
a0:3d:6f:19:3c:cb 12
ac:9e:17:b2:eb:d0 2
10:62:eb:97:92:d8 4
10:62:eb:79:5f:25 5
08:62:66:40:be:54 5
00:78:88:5a:33:0e 9
00:78:88:5a:33:0f 13
5e:ea:1d:82:46:c9 1
d0:17:c2:65:ca:84 4
00:78:88:5a:33:0b 2
00:78:88:5a:33:0c 10
00:78:88:5a:33:0d 8
00:1d:73:b4:f8:74 11
74:da:da:a2:5e:17 2
70:4f:57:43:50:a8 8
70:4f:57:43:50:a7 9
a0:3d:6f:1b:85:40 1
e0:3f:49:92:64:fc 4
e4:aa:5d:6f:f9:bb 5
00:3a:98:0f:6d:04 4
f0:79:59:78:45:40 4
e4:aa:5d:6f:f9:bd 2
e4:aa:5d:6f:f9:be 2
00:3a:98:0f:6d:02 2
e4:aa:5d:6f:f9:bf 2
00:3a:98:0f:6d:01 2
00:3a:98:0f:6d:00 2
00:3a:99:9b:8f:13 1
00:6b:f1:b8:96:1e 11
00:6b:f1:b8:96:1f 14
00:6b:f1:b8:96:1c 3
00:6b:f1:b8:96:1d 5
c4:12:f5:6a:5a:ee 1
00:6b:f1:b8:96:1b 8
c4:12:f5:6a:5a:ec 1
e4:aa:5d:8a:8d:79 8
e4:aa:5d:8a:8d:78 7
e4:aa:5d:8a:8d:77 11
e4:aa:5d:8a:8d:76 10
fc:75:16:c0:28:a8 4
e4:aa:5d:8a:8d:74 4
e4:aa:5d:8a:8d:73 3
e4:aa:5d:8a:8d:71 4
e4:aa:5d:8a:8d:70 7
00:3a:99:3f:aa:63 4
b0:c7:45:ac:23:72 2
00:3a:99:3f:aa:60 12
e4:aa:5d:84:91:bc 4
00:3a:99:3f:aa:62 5
e4:aa:5d:84:91:be 2
00:3a:99:3f:aa:61 4
10:6f:3f:e0:ed:cc 5
60:45:cb:8e:30:30 1
10:6f:3f:e0:ed:ce 5
ac:84:c6:8d:7f:c6 4
ac:84:c6:8d:7f:c5 7
00:3a:99:7e:a2:31 4
e4:aa:5d:8a:8d:7f 5
e4:aa:5d:8a:8d:7e 8
e4:aa:5d:8a:8d:7d 9
e4:aa:5d:8a:8d:7c 4
e4:aa:5d:8a:8d:7b 8
04:bd:88:5c:ff:34 5
54:04:a6:c9:64:6e 2
04:bd:88:5c:ff:33 5
04:bd:88:5c:ff:31 5
f4:28:53:7c:a7:d8 8
e4:aa:5d:6f:f9:b9 2
78:44:76:d6:f6:c4 4
38:2c:4a:65:d9:8c 5
5e:fe:c8:e5:41:2e 4
4c:e6:76:c4:e5:e9 4
5c:f4:ab:f6:a9:11 4
a0:3d:6f:1b:63:46 10
a0:3d:6f:1b:63:47 10
34:a8:4e:56:21:63 2
a0:3d:6f:1b:63:44 7
34:a8:4e:56:21:62 8
34:a8:4e:56:21:61 5
34:a8:4e:56:21:60 7
a0:3d:6f:1b:63:48 11
a0:3d:6f:1b:63:49 12
34:a8:4e:56:1e:70 2
a0:3d:6f:1b:63:4f 9
34:a8:4e:56:1e:7c 2
34:a8:4e:56:1e:7d 1
a0:3d:6f:1b:63:4d 8
34:a8:4e:56:1e:7e 3
a0:3d:6f:1b:63:4e 14
e4:aa:5d:8a:7f:7b 2
34:a8:4e:56:1e:7f 1
e4:aa:5d:8a:7f:7e 2
00:0e:a0:02:17:dc 6
a0:3d:6f:1b:63:4b 7
f0:79:59:a6:74:74 5
a0:3d:6f:1b:63:4c 9
a0:3d:6f:1b:85:4c 7
34:a8:4e:56:21:6d 11
a0:3d:6f:1b:85:4b 1
34:a8:4e:56:21:6c 14
c4:12:f5:66:5a:c4 3
00:3a:98:1b:e9:30 4
b0:6e:bf:7b:16:b8 4
a0:3d:6f:1b:85:4f 1
00:3a:98:1b:e9:34 7
a0:3d:6f:1b:85:4e 8
34:a8:4e:56:21:6f 14
00:3a:98:1b:e9:31 9
a0:3d:6f:1b:85:4d 1
00:3a:99:7e:a2:91 1
34:a8:4e:56:21:6e 14
00:3a:98:1b:e9:32 4
a0:3d:6f:1b:85:49 2
f0:79:59:e8:50:a4 2
a0:3d:6f:1b:85:48 4
a0:3d:6f:1b:85:47 1
a0:3d:6f:1b:63:42 9
a0:3d:6f:1b:85:46 3
a0:3d:6f:1b:63:40 9
34:a8:4e:56:1f:74 1
00:6b:f1:b8:96:19 9
00:6b:f1:b8:96:17 8
34:a8:4e:56:1f:79 1
00:6b:f1:b8:96:18 8
00:6b:f1:b8:96:16 7
